=== 1.0.6 / 2009-12-22

* Added Array.average, Die.roll, Float::INFINITY, Time.at_midnight
* Updated to use Hoe 2.0.

=== 1.0.5 / 2009-07-27

* Added Hash#map_keys, Hash#map_values, and Hash#map_pairs.

=== 1.0.4 / 2009-03-20

* Fixed the 'rcov' Rake task so it worked with the latest Hoe.
* Added a bit of documentation that was missing.

=== 1.0.3 / 2008-11-11

* Bug fix for a hang in TextFormatter.hyphenate_word, when given a wprd that contains multiple hyphens.

=== 1.0.2 / 2008-09-29

* Made TextFormatter.split_long_words take a fourth optional argument to control insertion of newlines in split text.

=== 1.0.1 / 2008-08-30

* Changed the output of ArgChecks.arg_type so that it includes the to_s representation of the object itself in the exception message.
* Added ArgChecks.arg_responds_to.

=== 1.0.0 / 2008-08-04

* First release.

  * Birthday!
